# DE_tech_challenge_govtech

./: .gitignore  README.md
charts_api/: README.md
data_pipelines/: README.md  pom.xml  run_pipeline.sh
data_pipelines/src/main/scala/: PipelineMain.scala
database/: README.md  tech_challenge_ddl.sql
iac/: README.md  main.tf
machine_learning/: CarPricePrediction.py  README.md
output_dataset/: successful_application_dataset.csv  unsuccessful_applications_dataset.csv
src/main/scala/: PipelineMain.scala
system_design/: README.md
system_design_2/: README.md
